DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ldl_db
PORT=3000
JWT_SECRET=mitokensecretoseguro123
# Credenciales para el envío de Emails
EMAIL_USER="ligadeleyendassoporte@gmail.com"
EMAIL_PASS="kwsl lhrg ugwt lwrd"
NODE_ENV=development
EMAIL_SERVICE=gmail
FRONTEND_URL=http://localhost:5173